<!DOCTYPE html>
<head>
  <title>Salmon Cookie!</title>

  <div id="logo"><a href="http://placehold.it/300x70/888888">Pat's Special Salmon Cookies</div>
  <ul>
  <p>Check out our other locations</p>
    <li><a href="">1st and Pike</a></li>
    <li><a href="">Seatac</a></li>
    <li><a href="">Seattle Center</a></li>
    <li><a href="">Cap Hill</a></li>
    <li><a href="">Alki</a></li>
  </ul>

</head>
<body>
<div id="hero"><img src="salmon.png"></div>
<h1>My Story</h1>

<script src="app.js"></script>
</body>
</html>
